apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: zipfs
  name: zipfs
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zipfs
  serviceName: "ipfs"
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        app: zipfs
    spec:
      containers:
      - image: paulgmiller/zipfs
        imagePullPolicy: Always
        name: zipfs
        resources: 
          requests:
            cpu: 100m
            memory: 1Gi
          limits:
            cpu: 1
            memory: 1Gi
        volumeMounts:
        - name: zipfsdisks
          mountPath: /data/ipfs
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  volumeClaimTemplates:
  - metadata:
      name: zipfsdisks
    spec:
      accessModes:
      - ReadWriteOnce
      storageClassName: managed-csi
      resources:
        requests:
          storage: 5Gi




      
          